import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
 

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()
print(x_train.shape)  # (60000, 28, 28)
print(y_train.shape)  # (60000,)
x_train = x_train / 255.0
x_test = x_test / 255.0
 

model = models.Sequential([
    layers.Flatten(input_shape=(28, 28)),   # Convert 2D → 1D
    layers.Dense(128, activation='relu'),   # Hidden layer
    layers.Dense(10, activation='softmax')  # Output layer
])
 

model.summary()
 

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)
 

history = model.fit(
    x_train, y_train,
    epochs=5,
    batch_size=32,
    validation_split=0.1
)
 

test_loss, test_accuracy = model.evaluate(x_test, y_test)
print("Test Accuracy:", test_accuracy)
 

predictions = model.predict(x_test)
print("Predicted digit:", predictions[0].argmax())
print("Actual digit:", y_test[0])
 

plt.imshow(x_test[0], cmap='gray')
plt.title(f"Predicted: {predictions[0].argmax()}")
plt.axis('off')
plt.show()
