#Vernam cipher
import string
def vernamcipher(msg, key):
    ct= ""
    pool=list(string.ascii_lowercase)
    for i in range(len(msg)):
        pt= pool.index(msg[i])
        k = pool.index(key[i])
        res= pt^k
        if res>=26:
            res = res-26
        ct+=pool[res]
    return ct
message=input("Enter the message to encrypt: ").lower()
key=input("Enter the key: ").lower()
if len(message)==len(key):
    print("Encrypted text: "+vernamcipher(message, key))
else:
    print("Message and key length must be same")



#playfair cipher
import string
msg= input("Enter plain text:").lower().replace("j","i")
key = input("Enter Key text:").lower().replace("j","i")

def gen_matrix(key):
    keymat=[]
    k=[]
    pool=[char for char in list(string.ascii_lowercase)if char != 'j']
    for i in key:
        if i not in k:
            k.append(i)
    for j in pool:
        if j not in k:
            k.append(j)
    #create matrix
    for s in range(0,len(k),5):
        keymat.append(k[s:s+5])
    return keymat
print(gen_matrix(key))

def digram(pt):
    pt=pt.replace(" ","")
    for i in range(0, len(pt)+1, 2):
        if i < len(pt)-1:
            if pt[i]==pt[i+1]:
                pt=pt[:i+1]+'x'+pt[i+1:]
    if len(pt)%2 != 0:
        pt+='x'
    return pt
#print(digram("hellos"))

def getloc(char, keymatrix):
    for row in range(5):
        for col in range(5):
            if keymatrix[row][col] == char:
                return [row, col]
                
def playfair_cipher(pt, keytext):
    ct=""
    mat=gen_matrix(keytext)
    d=digram(pt)
    for i in range(0, len(d), 2):
        c1=getloc(d[i],mat) #[r,c]
        c2=getloc(d[i+1], mat)
        #same row
        if c1[0] == c2[0]:
            c1r = c1[0]
            c1c = (c1[1] + 1)% 5
            c2r = c2[0]
            c2c = (c2[1] + 1)% 5
        #same column
        elif c1[1] == c2[1]:
            c1r = (c1[0] + 1)% 5
            c1c = c1[1]
            c2r = (c2[0] + 1) % 5
            c2c = c2[1]
        #row column mismatch
        else:
            c1r = c1[0]
            c1c = c2[1]
            c2r = c2[0]
            c2c = c1[1]
        ct+=mat[c1r][c1c] + mat[c2r][c2c]
    return ct
encrypt_msg=playfair_cipher(msg, key)
print("Encrypted message: "+encrypt_msg)
