4.regressoin model that could predict the salary of an employee 
from the given experience and viusalize univariate linear regression on it. 

 

import numpy as np 
!pip install scikit-learn 
from sklearn import datasets 

 

x, y, coef = datasets.make_regression(
    n_samples=100,
    n_features=1,
    n_informative=1,
    noise=10,
    coef=True,
    random_state=0
)

x=np.interp(x,(x.min(),x.max()),(0,20)) 
len(x) 
print(x)

y=np.interp(y,(y.min(),y.max()),(20000,150000)) 
len(y) 

import matplotlib.pyplot as plt 
plt.plot(x,y,'.',label='training data') 
plt.xlabel("Years of Experience") 
plt.ylabel("Salary") 
plt.title("Experience vs Salary")

from sklearn.linear_model import LinearRegression 
reg_model=LinearRegression() 
reg_model.fit(x,y) 

y_predicted=reg_model.predict(x)
plt.plot(x,y_predicted,"",color="red") 
plt.plot(x,y,".",label="training data") 
plt.xlabel("Years of Experience") 
plt.ylabel("Salary") 
plt.title("Experience vs Salary")

-----------------------------------------------------------------

4.2  to simulate linear model Y=10+7*x+e  for random 100 samples and 
visualize univariate linear regression on it.  

 

from sklearn.linear_model import LinearRegression 
import numpy as np 
import matplotlib.pyplot as plt 
reg_model=LinearRegression() 
x=np.random.rand(100,1) 
error=np.random.rand(100,1) 
b0=10 
b1=7 
y=b0+b1*x+error 
reg_model.fit(x,y) 
y_predicted=reg_model.predict(x) 
plt.plot(x,y_predicted,".",color="black",label="Predicted data") 
plt.plot(x,y,".",label="Training data") 
plt.xlabel("X") 
plt.ylabel("Y") 
plt.title("X vs Y") 
plt.legend()
